<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
<script src="html/js/jquery-3.3.1.js"></script>
<style type="text/css">
#big {
	border: 0px solid blue;
	width: 1511px;
	height: 729px;
	background-image: url("html/image/timg.jpg");
}

#sml {
	border: 0px solid white;
	width: 400px;
	height: 280px;
	margin: 150px auto;
	font-weight: bolder
}

#log {
	margin: 0 0px 0px 150px;
	width: 100px;
	height: 39px;
	border-radius: 6px;
	background-color: #7CCD7C;
}

.a {
	margin: 5px 0px 0px 90px;
	width: 230px;
	height: 39px;
	border-radius: 5px;
}

#text {
	font-size: 50px;
	color: white;
	padding: 0px 0px 0px 600px;
	width: 230px;
	height: 36px;
}

#href {
	font-size: 18px;
	color: white;
	margin: 0px 0px 10px 130px;
	width: 20px;
	height: 36px;
	text-decoration: none;
}
input:-webkit-autofill { box-shadow: 0 0 0px 1000px white inset !important;}
input {
	border: 1px solid #ccc; 
	padding: 7px 0px;
	border-radius: 3px;
	padding-left:5px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); 
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075); 
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
</style>
</head>
<body>
	<div id="big">
		<a id="text"><strong>商品评论系统</strong></a>
		<div id="sml">

			<br> <br> <input type="text" id="username" class="a"
				placeholder="账号" autocomplete="off"><br> <br> <input type="password"
				id="password" class="a" placeholder="密码" autocomplete="off"><br>
			<br> <input type="button" value="登录" id="log" style=" cursor: pointer;"><br><!-- onclick="result()" -->
			<br> <a href="html/register.html" id="href">没有账号?立即注册</a>
		</div>
	</div>

	<!-- <a href="user/b">登录</a> -->

	
	<script type="text/javascript">

	function result() {
			$.ajax({
				url : "user/login",
				type : "post",
				data:{    
					 uacc:$("#username").val(),
					upass:$("#password").val()
				},
				dataType : "json",
				success:function(data){
					
					if (data[0] == "登陆成功") {
						alert(data[0]);
						window.location.href = "jsp/booktype.jsp";
					}
					if (data[0] == "账号或密码错误") {
						alert(data[0]);
						
					}
					
				}
			});
		}
	$("#log").click(function(){
		if($("#username").val().length<1 || $("#password").val().length<1){
			alert("请输入账号和密码");
		}else{
			result();
		}
	});	

	</script>

</body>
</html>