<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
<style type="text/css">
#big {
	border: 1px solid blue;
	width: 1500px;
	height: 700px;
	background-image: url("image/timg.png");
}

#sml {
	border: 2px solid white;
	width: 400px;
	height: 280px;
	margin: 150px auto;
	font-weight: bolder
}

#log {
	margin: 0 0px 0px 150px;
	width: 100px;
	height: 39px;
	border-radius: 6px;
	background-color: red;
}

.a {
	margin: 5px 0px 0px 90px;
	width: 230px;
	height: 39px;
	border-radius: 5px;
}

#text {
	font-size: 50px;
	color: white;
	padding: 0px 0px 0px 600px;
	width: 230px;
	height: 36px;
}

#href {
	font-size: 18px;
	color: white;
	margin: 0px 0px 10px 130px;
	width: 20px;
	height: 36px;
	text-decoration: none;
}
</style>
</head>
<body>
	<div id="big">
		<a id="text"><strong>图书管理系统</strong></a>
		<div id="sml">

			<br> <br> <input type="text" id="username" class="a"
				placeholder="账号"><br> <br> <input type="text"
				id="password" class="a" placeholder="密码"><br>
			<br> <input type="button" value="登录" onclick="result()" id="log"><br>
			<br> <a href="html/register.html" id="href">没有账号?立即注册</a>
		</div>
	</div>

	<!-- <a href="user/b">登录</a> -->

	<script src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript">
		function result() {
			$.ajax({
				url : "login",
				type : "post",
				data:{
					username:$("#username").val(),
					password:$("#password").val()
				},
				dataType : "json",
				success : function(data) {
					alert(data);
					if (data == "登录成功") {
						window.location.href = "jsp/booktype.jsp";
					}
					
				}
			});
		}
		
	</script>

</body>
</html>