<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>
<style type="text/css">
#big{border:1px solid red;
width: 1500px;height: 700px;
background-image: url("../image/timg.png");
}
#sml{border:2px solid white;
width: 400px;height: 320px;
margin: 130px auto;
}
#log {
margin:0 0px 0px 120px;	
width: 100px;
height: 39px;
border-radius: 6px;
background-color: red;

}
.a{margin:20px 0px 0px 90px;	
width: 230px; 
height: 39px;
border-radius: 5px;

}
#text{font-size:50px;
color:white;
padding:0px 0px 0px 550px;
width: 230px; 
height: 36px;

}
#href{font-size:18px;
color:white;

width: 20px; 
height: 36px;
text-decoration: none;

}
</style>
</head>
<body>
<div id="big">
<a id="text"><strong>图书管理注册系统</strong></a><br><br>
<div id="sml">



<input type="text" id="acc" class="a" placeholder="账号"><br><br>
<input type="text" id="pass" class="a" placeholder="密码"><br><br>
<input type="text" id="passtwo" class="a" placeholder="确认密码"><br><br>
<input type="button" value="注册" onclick="regiest()" id="log">
<a href="../index.html" id="href">回到登录</a>
</div>
</div>

	<script src="../js/jquery-2.1.1.js"></script>
	<script type="text/javascript">
		function regiest() {
			$.ajax({
				url : "regiest",
				type : "post",
				data:{
					acc:$("#acc").val(),
					pass:$("#pass").val(),
					passtwo:$("#passtwo").val(),
				},
				dataType : "json",
				success : function(data) {
					alert(data);
					if (data == "注册成功") {
						window.location.href = "../index.html";
					}
					}
			});
		}
		
	</script>
</body>
</html>