#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
struts.messages.invalid.token=Denne form er allerede blevet behandlet eller der mangler en token, venligst pr\u00F8v igen.
struts.internal.invalid.token=Form token {0} passer ikke med den token som findes i session {1}.

struts.messages.bypass.request=Springer over {0}/{1}
struts.messages.current.file=Fil {0} {1} {2} {3}
struts.messages.invalid.file=Kan ikke finde filen {0}. Unders\u00F8g om den angivne fil er gyldig.
struts.messages.invalid.content.type=Kan ikke finde en Content-Type til {0}. Unders\u00F8g om den angivne fil er gyldig.
struts.messages.removing.file=Sletter fil {0} {1}
struts.messages.error.uploading=Fejl ved upload: {0}
struts.messages.error.file.too.large=Filen er for stor: {0} "{1}" {2}
struts.messages.error.content.type.not.allowed=Content-Type er ikke tilladt: {0} "{1}" {2}

# dedicated messages used to handle various problems with file upload - check {@link JakartaMultiPartRequest#parse(HttpServletRequest, String)}
struts.messages.upload.error.SizeLimitExceededException=Request overskredet tilladte st\u00F8rrelse gr\u00E6nse! Max tilladte st\u00F8rrelse er: {0}, men anmodning var: {1}!
struts.messages.upload.error.IOException=Fejl ved upload: {0}!

devmode.notification=Note til udvikler (ret struts.devMode til 'false' for at deaktivere denne meddelse):\n{0}
